<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Julho31\Dimensional</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2021/08/01 16:50:03.665</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/08/01 16:50:03.665</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalTempo.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalTempo.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Check DB connections</name>
      <description/>
      <type>CHECK_DB_CONNECTIONS</type>
      <attributes/>
      <connections>
        <connection>
          <name>Mysql_MBA_Dimensional</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
        <connection>
          <name>Mysql_MBA_Fisico</name>
          <waitfor>0</waitfor>
          <waittime>millisecond</waittime>
        </connection>
      </connections>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL - Update Datas</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';

Update dim_tempo  set
	dia = DATE_FORMAT(data, "%d"), 
	mes =  DATE_FORMAT(data, "%m"),  
	ano =  DATE_FORMAT(data, "%Y"),
	dianoano = DAYOFYEAR(data),
	trimeste= QUARTER(data),
	dianasemana = DAYOFWEEK(data),
	nomemes = MONTHNAME(data),
	semananoano = WEEKOFYEAR(data),
	semeste = CASE WHEN QUARTER(data) &lt; 2 THEN 1 ELSE 2 END,
	bimestre = CASE 
				WHEN DATE_FORMAT(data, "%m") &lt; 2 THEN 1 
				WHEN DATE_FORMAT(data, "%m") &lt; 4 THEN 2 
				WHEN DATE_FORMAT(data, "%m") &lt; 6 THEN 3 
				WHEN DATE_FORMAT(data, "%m") &lt; 8 THEN 4 
				WHEN DATE_FORMAT(data, "%m") &lt; 10 THEN 5
				ELSE 6 END,
	nomedia = DATE_FORMAT(data, "%a"),
	diautil = CASE WHEN DAYOFWEEK(data) BETWEEN 2 AND 6 THEN 1 ELSE 0 END,
	codmes = DATE_FORMAT(data,'%b');</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalProduto.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalProduto.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL - Update Produto</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalLoja.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalLoja.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>544</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL - Update Loja</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalCliente.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalCliente.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL - Update Cliente</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';</sql>
      <useVariableSubstitution>F</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalVendedor.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalVendedor.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL - Update Vendedor</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';</sql>
      <useVariableSubstitution>F</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>DimensionalFatoVendas.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/Julho31\DimensionalFatoVendas.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>SQL Update Vendas</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <sql>SET lc_time_names = 'pt_BR';
Update fato_vendas
	set produtopreco = trim(replace(produtopreco,'.',','));</sql>
      <useVariableSubstitution>F</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Mysql_MBA_Dimensional</connection>
      <parallel>N</parallel>
      <xloc>1184</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1184</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Check DB connections</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check DB connections</from>
      <to>DimensionalTempo.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalTempo.hpl</from>
      <to>SQL - Update Datas</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL - Update Datas</from>
      <to>DimensionalProduto.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalProduto.hpl</from>
      <to>SQL - Update Produto</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL - Update Produto</from>
      <to>DimensionalLoja.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalLoja.hpl</from>
      <to>SQL - Update Loja</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL - Update Loja</from>
      <to>DimensionalCliente.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalCliente.hpl</from>
      <to>SQL - Update Cliente</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL - Update Cliente</from>
      <to>DimensionalVendedor.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalVendedor.hpl</from>
      <to>SQL - Update Vendedor</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL - Update Vendedor</from>
      <to>DimensionalFatoVendas.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>DimensionalFatoVendas.hpl</from>
      <to>SQL Update Vendas</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SQL Update Vendas</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Use mba_dimensional;

Delete from  fato_vendas;
Delete from  dim_cliente;
Delete from  dim_loja;
Delete from  dim_produto;
Delete from  dim_tempo;
Delete from  dim_vendedor;
</note>
      <xloc>432</xloc>
      <yloc>256</yloc>
      <width>157</width>
      <heigth>152</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>201</backgroundcolorred>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorblue>251</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
    <notepad>
      <note>Integrantes do grupo:
    Helion Mendanha,
    João Paulo Xavier,
    Leonardo Soares da Silva,
    Robson Carlos,
    Silas André Ferreira Alvarenga.</note>
      <xloc>32</xloc>
      <yloc>256</yloc>
      <width>289</width>
      <heigth>166</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>14</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>14</fontcolorred>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorblue>90</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>128</backgroundcolorgreen>
      <backgroundcolorblue>128</backgroundcolorblue>
      <bordercolorred>14</bordercolorred>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorblue>90</bordercolorblue>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
